<DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name = "view part" content = "width=device=width, initial-scale=1.0">
<title>registration form</title>
<style>
body{
font-family:arial,sans-serif;
background-color:#f()f()f9)
}
container{
max_width:400px;
margin: 40px auto;
padding:20px;
background.color :#fff;
border:1px solid #ddd;
border - radius :10px;
box-shadow:00 10px rgba(0,0,0,0.1)
}
form-group{
margin-bottom:20px;
}
label{
display : block;
margin-bottom:10px;
}
input[type = "text"],input[type = "email"]input[type= "password"]{
width : 100%;
height :40px;
padding :10px;
border : 1px solid #ccc;
border-radius : 5px;
}
button[type = "submit"]{
width : 100%;
height : 40px;
background-color:#4CAF50;
color:#fff;
padding:10px;
border:none;
border-radius:5px;
cursor:pointer;
}
button[type = "submit"]:hover{
background-color:#3e8e41;
}
</style>
</head>
<body>
<div class ="container".
<h2>Registration form</h2>
<form>
<div class = "form-group">
<label for = "firstname"> First Name:</label>
<input type = "text" id = "firstname" name = "firstname" required>
</div>
<div class = "form-group">
<label for = "lastname">Last Name:</label>
<input type = "text"id = "lastname"
Name = "lastname"required>
</div>
<div class = "form-group">
<label fo = "email">Email:</label>
<input type = "email"id = "email"name="email"required>
</div>
<div class = "form-group">
<label for = "password">Password</label>
<input type = "password"id = "password"name="password"required>
</div>
<div class = "form-group">
<label for = "confirm password">Confirm  password:</label>
<input type = "password"id = "confirmpassword"name=" confirmpassword"required>
</div>
<button type = "submit">Register
</button>
</form>
</div>
</body>
